# ---------- APP ----------
spring.application.name=SIGEA-BACKEND

# ---------- PROFILE ----------
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# ---------- DATASOURCE ----------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------- HIKARI CONNECTION POOL ----------
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME}
spring.datasource.hikari.validation-timeout=${SPRING_DATASOURCE_HIKARI_VALIDATION_TIMEOUT}
spring.datasource.hikari.connection-test-query=${SPRING_DATASOURCE_HIKARI_CONNECTION_TEST_QUERY}

# ---------- Hibernate ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ---------- JWT ----------
jwt.keys.primary=${JWT_KEY_PRIMARY}
jwt.keys.previous=${JWT_KEY_PREVIOUS}

# ---------- DEV USER ----------
sigea.dev.secret=${SIGEA_DEV_SECRET}

# ---------- DEBUGGING ----------
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# ---------- EMAIL ----------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ---------- MULTIPART ----------
spring.servlet.multipart.max-file-size=5100KB
spring.servlet.multipart.max-request-size=5100KB