# ---------- APP ----------
spring.application.name=SIGEA-BACKEND

# ---------- DATASOURCE ----------
spring.datasource.url=jdbc:mysql://localhost:3306/sigea_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Deshabilitar open-in-view para forzar todas las consultas en la capa service/repository
spring.jpa.open-in-view=false

# ---------- JWT ----------
# (El JWT secret es inyectado desde una variable de entorno)
jwt.secret=D+vKndG21q7f+ERariww5CZK5whj6r01Yg3tITfatgg=

# ---------- DEBUGGING ----------
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=DEBUG